<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Curriculum Vitae</title>
    <style>
        body {
            background-image: url(images\ \(1\).jpeg) ;
           background-repeat: no-repeat;
           background-size: cover;
            font-family: Arial, sans-serif;
            margin: 20px;
            
            
        }

        h1 {
            color: #161515;
        }

        h2 {
            color:#333;
        }

        ul {
          
            padding: 1px;
        }

        li {
            margin-bottom: 10px;
        }

        .section {
            margin-bottom: 20px;
        }
        p{
            margin: auto;
        }
        table{
         
           border: 2px solid ;
           margin: 50px;

        }
    </style>
</head>
<body>
    <div class="">
        <a href="./page.html"><<<</a>

    </div>
    <table  align="left" width =20%  border = solid>
        <tr>
            <th>
                
                  <img align = "left-uper" width="50%" src="download (1).jpeg" alt="iamge">
                 <h1>Aqsa Farooq</h1>
                 <h4>Email:<i>aqsaf727@gmail.com</i></h4>
                 <h4>Phone Number : <i>030008172708</i></h4>
                 <h4>linkedin profile :<i> aqsa-88</i></h4>
                 <h4>Address : <i>Pakistan</i></h4> 
       
                 
                 <h2>Work Experience</h2>
                    <ul>
                      <li>
                         <strong>Web development</strong> <br>
                           Location | Start Date - End Date<br>
                          Responsibilities and achievements go here.
                       </li>
           
                    </ul>
              </th>
         </tr>
         
       </table align=left padding="30px" >
            
            <h2><i>Skills</i></h2>
                   <ul>
                     <li>Technical Skills: HTML, CSS, JavaScript </li>
                     <li>Soft Skills: Communication, Teamwork, Time Management</li>
                     <li>Language Proficiency: English (Fluent), [Other languages]</li>
                     <li>Programing Language  : Python, C#, C++ ,Javascript</li>
                  </ul>
                  <h2><i>Hobbies</i></h2>
                  <ul>
                     <li>Coding</li>
                     <li>Book Reaing</li>
                     <li>Taste delicious food</li>
                     <li>Badminton</li>
                     <li>Traveling</li>
                   
                  </ul>
                  <table div="create" border=1px,solid>
                      <tr >
                         <th>Qualification</th>
                         <th>City</th>
                         <th>Obtained marks</th>
                         <th>Total marks</th>
                      </tr>
                      <tr>
                        <td>Bachelor of <br>Software Engeerning </td>
                        <td>Islamic University of Bahawalpur</td>
                        <td>3.51CGP</td>
                        <td>4CGP</td>
                     </tr>
                     <tr>
                        <td>Fsc </td>
                        <td>Colloge of Kamalia</td>
                        <td>909</td>
                        <td>1100</td>
                     </tr>
         </table>
                    
                  <h2><i>Objective Paragraph</i></h2>
                 <p >
                    <em>
                        Passionate and detail-oriented software engineer with a strong foundation in computer science and 
                         extensive experience in full-stack web development. Adept at designing and implementing scalable and efficient
                         solutions. Proficient in languages such as JavaScript, Python, and Java, with a keen interest in front-end 
                         technologies and frameworks, including React.js. Seeking a challenging position where I can apply my expertise
                         in software development, contribute to innovative projects,and further enhance my skills in a dynamic and collaborative environment.
                    </em>
                  </p>
    </body>
</html>
